# flink_parquet_test

./: .gitignore  compose.yml
flink_app/: Dockerfile  pom.xml
flink_app/src/main/java/com/gemini/: StoreAggregationFlinkApp.java
mock_data/app/: main.go
